CLOUDINARY_CLOUD_NAME=united-overseas-bank
CLOUDINARY_KEY=248826299476848
CLOUDINARY_SECERT=2vlr9wMCmKuZ8-8WtHx2oLwPRAg
MAPBOX_TOKEN=pk.eyJ1IjoiY2luZHloc3UiLCJhIjoiY2ttY2kwN3kzMDgydDJubnZtY3ZuZjNrcSJ9.0XpyKCFMHHT36Y6PcsuSDA
